# databricks-jdbc

./: .gitignore  CHANGELOG.md  CLAUDE.md  NEXT_CHANGELOG.md  NOTICE  README.md  pom.xml  release-notes.txt  thin_public_pom.xml  uber-minimal-pom.xml
.claude/commands/: fix-github-issue.md  sync-jdk8-branch.md
.github/workflows/: bugCatcher.yml  concurrencyExecutionTests.yml  coverageReport.yml  loggingTesting.yml  prCheck.yml  prCheckJDK8.yml  prIntegrationTests.yml  proxyTesting.yml  release-thin.yml  release.yml  runIntegrationTests.yml  runJdbcComparator.yml  slt.yml  sslTesting.yml  vulnerabilityCatcher.yml
assembly-thin/: pom.xml
assembly-thin/src/main/resources/: README.md
assembly-uber/: pom.xml
assembly-uber/src/main/resources/: README.md
docs/: JDBC_METHOD_INVENTORY.md  JDBC_SPEC_COVERAGE_ANALYSIS.md  LOGGING.md
docs/features/: statement-level-query-tags.md
jdbc-core/: pom.xml
reports/: PECOBLR-1842-test-coverage-report.md
src/main/java/com/databricks/jdbc/auth/: DatabricksTokenFederationProvider.java  OAuthRefreshCredentialsProvider.java
src/main/java/com/databricks/jdbc/common/: CommandName.java  DatabricksClientConfiguratorManager.java  DatabricksJdbcConstants.java  DatabricksJdbcUrlParams.java  HttpClientType.java  MetadataOperationType.java  MetadataResultConstants.java
src/main/java/com/databricks/jdbc/dbclient/: IDatabricksClient.java  IDatabricksMetadataClient.java
src/main/java/com/databricks/jdbc/exception/: DatabricksSQLException.java
src/main/java/com/databricks/jdbc/log/: JulLogger.java
src/main/java/com/databricks/jdbc/telemetry/: TelemetryHelper.java  TelemetryPushClient.java
src/main/java/org/apache/arrow/memory/: ArrowBuf.java  DatabricksAllocationReservation.java  DatabricksArrowBuf.java  DatabricksBufferAllocator.java  DatabricksReferenceManager.java  DatabricksReferenceManagerNOOP.java
src/test/java/com/databricks/client/jdbc/: DatabricksDriverExamples.java
src/test/java/com/databricks/jdbc/: TestConstants.java
src/test/java/com/databricks/jdbc/auth/: AuthConstantsTest.java  AzureMSICredentialsTest.java  DatabricksTokenFederationProviderTest.java  EncryptedFileTokenCacheTest.java  JwtPrivateKeyClientCredentialsTest.java  OAuthRefreshCredentialsProviderTest.java  PrivateKeyClientCredentialProviderTest.java
src/test/java/com/databricks/jdbc/common/: MetadataOperationTypeTest.java
src/test/java/com/databricks/jdbc/log/: JulLoggerTest.java  Slf4jFormatterTest.java
src/test/java/com/databricks/jdbc/pooling/: DatabricksPooledConnectionTest.java
src/test/java/com/databricks/jdbc/sqllogictest/: SLTMain.java
src/test/java/com/databricks/jdbc/telemetry/: TelemetryClientTest.java  TelemetryPushClientTest.java
src/test/java/com/jayant/: ComparisonResult.java  JDBCDriverComparisonTest.java  ResultSetComparator.java  TestReporter.java
src/test/java/com/jayant/testparams/: ConnectionTestParams.java  DatabaseMetaDataTestParams.java  ParamUtils.java
src/test/java/org/apache/arrow/memory/: AbstractDatabricksArrowPatchTypesTest.java  ArrowParsingBenchmark.java  DatabricksAllocationReservationTest.java  DatabricksArrowBufTest.java  DatabricksArrowPatchBinaryStringTypesTest.java  DatabricksArrowPatchComplexTypesTest.java  DatabricksArrowPatchMemoryUsageTest.java  DatabricksArrowPatchNumericTypesTest.java  DatabricksArrowPatchReaderWriterTest.java  DatabricksArrowPatchTemporalTypesTest.java  DatabricksArrowPatchTest.java  DatabricksBufferAllocatorTest.java  DatabricksReferenceManagerNOOPTest.java  DatabricksReferenceManagerTest.java
src/test/resources/__files/: oregon-staging_6051921418418893.jobs_sql_extended_results_2026-02-18t195023z_30c0ad8b-435a-4c96-bc35-492b20961800-4edee5bb-c4b1-431f-b569-9b215fc8eada.txt  oregon-staging_6051921418418893.jobs_sql_extended_results_2026-02-18t195112z_c5b5bd82-e1a6-4e6f-8398-57f253ce5bcb-890dcc0e-b3ac-48e7-9d79-45c6bebe9d95.txt  sql_protocolv1_o_6051921418418893_0819-204509-hill72-9b1385b6-8235-4c85-b1ff-be1c329eb19e.txt
src/test/resources/sqlexecapi/connectionintegrationtests/testautocommit_defaultistrue/mappings/: api_2.0_sql_sessions-ab9c636d-35f0-48f6-81d1-d84137567790.json  api_2.0_sql_sessions_01f10c17-14cd-19d1-9015-088882648a0e-ae8481ee-57f5-45d0-8c62-3a0347f26800.json  oidc_.well-known_oauth-authorization-server-8d62c6ea-7167-4439-91a4-e7afe3ad7ef6.json
src/test/resources/sqlexecapi/connectionintegrationtests/testgetcatalog_returnsnonnull/mappings/: api_2.0_sql_sessions-b3b7ace9-bad3-4232-98c9-4d78132dda52.json  api_2.0_sql_sessions-de62a3aa-23be-425f-8737-313671a0d8cd.json  api_2.0_sql_sessions_01f10bde-9aa8-14b0-b540-8dc5f7a6cbe8-574ecb62-5149-4fb8-b3fe-f6065b26c8a0.json  api_2.0_sql_sessions_01f10beb-bb17-1796-a884-13dab608b261-f627f032-f95c-490f-ba3a-5a2b3a6c450f.json  oidc_.well-known_oauth-authorization-server-51155580-05d4-44d0-9e94-377bd3782268.json  oidc_.well-known_oauth-authorization-server-c7e0b68e-b169-497e-b329-84afa2ba9678.json
src/test/resources/sqlexecapi/connectionintegrationtests/testgetclientinfo_returnsproperties/mappings/: api_2.0_sql_sessions-5c67abf8-d6eb-4811-83ee-e484b6871727.json  oidc_.well-known_oauth-authorization-server-2be189e4-49e8-44b4-bced-d72dd56fb1ab.json
src/test/resources/sqlexecapi/connectionintegrationtests/testgetmetadata_returnsnonnull/mappings/: api_2.0_sql_sessions-c322339d-fd0c-4c4f-ac86-f3c16c35ce7c.json  api_2.0_sql_sessions_01f10beb-bd0a-121a-b9a7-733a929c7efd-a325a0ac-6c68-46b2-92b8-6ebbaa4f70f0.json  oidc_.well-known_oauth-authorization-server-ca1d7438-167f-49bf-885e-e5b894866ea7.json
src/test/resources/sqlexecapi/connectionintegrationtests/testgetschema_returnsnonnull/mappings/: api_2.0_sql_sessions-51400b43-d922-46bf-a8f5-9a7847a90d14.json  api_2.0_sql_sessions-c111ad58-ce2c-4c3b-b482-6a2d6d57f27f.json  api_2.0_sql_sessions_01f10bde-969f-12c4-b492-495d4e87e582-d2e9dde7-baac-4b7e-ad5d-491513ac48f5.json  api_2.0_sql_sessions_01f10beb-b717-1a00-8f56-7c2be128b69b-25ad30fa-b513-40a3-8153-5d4efe4cc4fd.json  (+2 more)
test-assembly-thin/: pom.xml
test-assembly-uber/: pom.xml
(+1297 files in other folders)
