<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.databricks</groupId>
        <artifactId>databricks-jdbc-parent</artifactId>
        <version>3.1.0-arrow-patched-SNAPSHOT</version>
    </parent>

    <groupId>com.databricks</groupId>
    <artifactId>databricks-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>Uber</name>
    <description>
        JDBC databricks driver Uber jar.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-jdbc-core</artifactId>
            <version>3.1.0-arrow-patched-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>shade and package jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- The shaded uber jar is the default jar produced by this build -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <relocations>
                                <relocation>
                                    <pattern>codegen</pattern>
                                    <shadedPattern>com.databricks.internal.codegen</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.databricks.sdk</pattern>
                                    <shadedPattern>com.databricks.internal.sdk</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.databricks.internal.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.databricks.internal.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>com.databricks.internal.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io</pattern>
                                    <shadedPattern>com.databricks.internal.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jpountz</pattern>
                                    <shadedPattern>com.databricks.internal.jpountz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.databricks.internal.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>com.databricks.internal.bouncycastle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>com.databricks.internal.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ini4j</pattern>
                                    <shadedPattern>com.databricks.internal.ini4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.databricks.internal.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.locationtech.jts</pattern>
                                    <shadedPattern>com.databricks.internal.jts</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.osgi</pattern>
                                    <shadedPattern>com.databricks.internal.osgi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.databricks.internal.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>edu/**</exclude>
                                        <exclude>javax/**</exclude>
                                        <exclude>jakarta/**</exclude>
                                        <exclude>net/jcip/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.databricks.client.jdbc.Driver</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
