<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.databricks</groupId>
        <artifactId>databricks-jdbc-parent</artifactId>
        <version>3.1.0-arrow-patched-SNAPSHOT</version>
    </parent>

    <groupId>com.databricks</groupId>
    <artifactId>databricks-jdbc-thin</artifactId>
    <version>3.1.0-arrow-patched-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Databricks JDBC jar.</name>
    <url>https://github.com/databricks/databricks-jdbc</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>
                https://github.com/databricks/databricks-jdbc/blob/main/LICENSE
            </url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Databricks JDBC Team</name>
            <email>eng-oss-sql-driver@databricks.com</email>
            <organization>Databricks</organization>
            <organizationUrl>https://www.databricks.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/databricks/databricks-jdbc.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/databricks/databricks-jdbc.git
        </developerConnection>
        <url>https://github.com/databricks/databricks-jdbc</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/databricks/databricks-jdbc/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-jdbc-core</artifactId>
            <version>3.1.0-arrow-patched-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <dependencies>expand</dependencies>
                        <build>remove</build>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>shade and package jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>
                                true
                            </createDependencyReducedPom>
                            <promoteTransitiveDependencies>
                                true
                            </promoteTransitiveDependencies>
                            <shadedArtifactAttached>
                                false
                            </shadedArtifactAttached>
                            <useDependencyReducedPomInJar>
                                true
                            </useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.arrow:*</include>
                                    <include>
                                        com.databricks:databricks-jdbc-core
                                    </include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.arrow</pattern>
                                    <shadedPattern>
                                        com.databricks.internal.apache.arrow
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.databricks.client.jdbc.Driver
                                    </mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>
                                            ${project.artifactId}
                                        </Implementation-Title>
                                        <Implementation-Version>
                                            ${project.version}
                                        </Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>