<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.databricks</groupId>
        <artifactId>databricks-jdbc-parent</artifactId>
        <version>3.1.0-arrow-patched-SNAPSHOT</version>
    </parent>

    <groupId>com.databricks</groupId>
    <artifactId>databricks-jdbc-thin</artifactId>
    <version>3.1.0-arrow-patched-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Thin</name>

    <dependencies>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-jdbc-core</artifactId>
            <version>3.1.0-arrow-patched-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>shade and package jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>
                                true
                            </createDependencyReducedPom>
                            <promoteTransitiveDependencies>
                                true
                            </promoteTransitiveDependencies>
                            <shadedArtifactAttached>
                                false
                            </shadedArtifactAttached>
                            <useDependencyReducedPomInJar>
                                true
                            </useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.arrow:*</include>
                                    <include>com.databricks:databricks-jdbc-core</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.arrow</pattern>
                                    <shadedPattern>
                                        com.databricks.internal.apache.arrow
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.databricks.client.jdbc.Driver
                                    </mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>
                                            ${project.artifactId}
                                        </Implementation-Title>
                                        <Implementation-Version>
                                            ${project.version}
                                        </Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>